<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="60dp"
        android:id="@+id/cardview"
        app:cardElevation="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Up Mail"
                android:textColor="#C7C7C7"
                android:fontFamily="@font/manrope_semibold"
                android:textSize="16sp"
                android:id="@+id/title"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_date_range_black_24dp"
                android:tint="#8A89B0"
                android:layout_toLeftOf="@id/date"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Today"
                android:layout_marginLeft="8dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="end|right"
                android:fontFamily="@font/manrope_medium"
                android:textColor="#9C9CBE"
                android:id="@+id/date"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="5dp"
        android:layout_height="30dp"
        android:id="@+id/cardview_bottom"
        android:layout_below="@id/cardview"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_gravity="center"
            >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:tint="#8A89B0" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>